<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>焦虑对抗指南</title>
    <link rel="icon" href="comp.ico" type="image/x-icon">
    <link rel="stylesheet" href="font/iconfont.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
          margin: 0; /* 移除默认的margin */
          height: 100vh; /* 设置body的高度为视口高度 */
          position: relative; /* 设置相对定位，作为伪元素定位的参考 */
          overflow: hidden; /* 防止滚动条出现 */
        }
    
        body::after {
          content: ''; /* 伪元素内容 */
          position: fixed; /* 固定定位 */
          top: 0; /* 顶部对齐 */
          left: 0; /* 左侧对齐 */
          width: 100%; /* 宽度为整个视口宽度 */
          height: 100%; /* 高度为整个视口高度 */
          background: url('img/back1.jpg') center center no-repeat fixed; /* 设置整个视口高度的背景图片 */
          background-size: auto 100%; /* 背景图片覆盖整个伪元素 */
          z-index: -2; /* 设置z-index确保伪元素在内容之下 */
        }
    
        body::before {
          content: ''; /* 伪元素内容 */
          position: fixed; /* 固定定位 */
          top: 50%; /* 顶部对齐至中心 */
          left: 50%; /* 左侧对齐至中心 */
          width: 100%; /* 宽度为视口宽度的40% */
          height: 100%; /* 高度为整个视口高度 */
          background: url('img/back2.png') center center no-repeat fixed; /* 设置宽度为视口宽度的40%的背景图片 */
          background-size: auto 26%; /* 背景图片宽度为100%，高度自动调整 */
          transform: translate(-50%, -75%); /* 使用transform居中对齐 */
          z-index: -1; /* 设置z-index确保这个伪元素在其他所有元素之下 */
        }
    </style>
</head>
<body>
    <div id="player">
        <!-- 歌曲信息模块 -->
        <div id="player-content1">
            <!-- 歌曲名 -->
            <div class="music-name"></div>
            <!-- 歌手名 -->
            <div class="artist-name"></div>
            <!-- 歌曲时间 -->
            <div class="time">
                <!-- 当前播放的时间 -->
                <div class="current-time"></div>
                <!-- 歌曲总时长 -->
                <div class="total-time"></div>
            </div>
            <!-- 进度条 -->
            <div id="s-area">
                <!-- 鼠标移动到进度条上，显示的时间信息 -->
                <div id="ins-time"></div>
                <!-- 鼠标移动到进度条上，进度条变暗部分-->
                <div id="s-hover"></div>
                <!-- 表示当前歌曲播放进度的蓝色进度条 -->
                <div id="seek-bar"></div>
            </div>
        </div>

        <!-- 控制模块 -->
        <div id="player-content2">
            <!-- 左侧歌曲封面旋转模块 -->
            <div class="music-imgs">
                <!-- 封面图 -->
                <div class="img"></div>
                <!-- 歌曲缓冲时的提示文字 -->
                <div id="buffer-box">缓冲…</div>
            </div>
            <!-- 右侧歌曲操作模块 -->
            <div class="player-controls">
                <!-- 上一首按钮 -->
                <div class="btn prev iconfont">&#xe603;</div>
                <!-- 暂停/播放 按钮 -->
                <div class="btn play-pause icon-jiediankaishi iconfont"></div>
                <!-- 下一首按钮 -->
                <div class="btn next iconfont">&#xe602;</div>
            </div>
        </div>
    </div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/index.js"></script>
</body>
</html>